# -*- coding: utf-8 -*-
from nltk.tokenize.punkt import PunktSentenceTokenizer
import pickle, codecs
import os

import sys
reload(sys)
sys.setdefaultencoding("utf-8")

def train_russian_punkt():
    path_to_file_folder = os.path.dirname(os.path.abspath(__file__)) + os.sep
    text = codecs.open(path_to_file_folder + "russian.plain", "Ur", "utf-8").read()
    tokenizer = PunktSentenceTokenizer(text)

    with open(path_to_file_folder + "russian.pickle", "wb") as pickle_file:
        pickle.dump(tokenizer, pickle_file)
    return tokenizer

def test_tokenizer(tokenizer):
    texts = [
        u"Название языка произошло вовсе не от вида пресмыкающихся. Автор назвал язык в честь популярного британского комедийного телешоу 1970-х «Летающий цирк Монти Пайтона». Впрочем, всё равно название языка чаще ассоциируют именно со змеёй, нежели с передачей — пиктограммы файлов в KDE или в Microsoft Windows и даже эмблема на сайте python.org (до выхода версии 2.5) изображают змеиные головы. Наличие дружелюбного, отзывчивого сообщества пользователей считается наряду с дизайнерской интуицией Гвидо одним из факторов успеха Python. Развитие языка происходит согласно чётко регламентированному процессу создания, обсуждения, отбора и реализации документов PEP (англ. Python Enhancement Proposal) — предложений по развитию Python[12]. 3 декабря 2008 года[13], после длительного тестирования, вышла первая версия Python 3000 (или Python 3.0, также используется сокращение Py3k). В Python 3000 устранены многие недостатки архитектуры с максимально возможным (но не полным) сохранением совместимости со старыми версиями Python. На сегодня поддерживаются обе ветви развития (Python 3.x и 2.x).",
        u"Прокуратура Тюмени передала в Ленинский городской райсуд уголовное дело мужчины, который обвиняется в хищении башенного крана у иностранной фирмы для дальнейшей реализации третьим лицам, передает пресс-служба ведомства. По сообщению прокуратуры, 44-летний Александр Усольцев обвиняется по ч.4 ст.159 УК РФ («Мошенничество, совершенное в особо крупном размере») и ч.2 ст.228 УК РФ («Незаконные приобретение, хранение без цели сбыта наркотических средств, совершенные в крупном размере»). Как считает следствие, 9 июня 2014 года Усольцев, действуя по доверенности от подставной фирмы, заключил с работавшей в Тюмени сербской компанией договор аренды башенного крана итальянского производства, согласно которому устанавливалась ежемесячная аренда в размере 600 тысяч рублей.",
        u"Это позволяет форели быстро проплывать даже против течения и преодолевать небольшие водопады, сообщает журнал PLoS ONE. Правда.Ру сообщала, что британские ученые выяснили, что тело человека сразу после его смерти имеет запах рыбы и свежей травы."
    ]
    for text in texts:
        print "====="
        print '\n-----\n'.join(tokenizer.tokenize(text))

if __name__ == '__main__':
    print os.path.dirname(os.path.abspath(__file__))
    tokenizer = train_russian_punkt()
    test_tokenizer(tokenizer)
